[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/text_bday/Material.material" type="Material" id=1]
[ext_resource path="res://assets/models/text_bday/anne_text.glb" type="PackedScene" id=2]

[node name="anne_text" instance=ExtResource( 2 )]

[node name="lieve_anne" parent="." index="0"]
layers = 3
cast_shadow = 0
material/0 = ExtResource( 1 )
