[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/enviroment_night.tres" type="Environment" id=1]
[ext_resource path="res://assets/models/pijp_kapot/pijp_kapot.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/models/pijp_groot/pijp_groot.glb" type="PackedScene" id=3]
[ext_resource path="res://scenes/ceres_omgeving.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/kaarspotje.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=6]
[ext_resource path="res://scripts/main.gd" type="Script" id=9]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.203922, 0.45098, 0, 1 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )
size = Vector2( 200, 200 )

[node name="main" type="Node"]
script = ExtResource( 9 )

[node name="pijp_groot" parent="." instance=ExtResource( 3 )]

[node name="pijp_kapot" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117378, 9.53674e-07, 0.0366611 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="night_sun" type="DirectionalLight" parent="."]
transform = Transform( 0.211786, -0.974428, 0.0750767, 0.0941781, -0.0561135, -0.993973, 0.972768, 0.21758, 0.0798857, 1.46211, 17.689, -23.5523 )
layers = 2
light_energy = 16.0
light_indirect_energy = 8.4
light_cull_mask = 4294967294

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29851, 0.725386, -19.4663 )
light_color = Color( 0.894118, 0.631373, 0.215686, 1 )
light_energy = 1.72
shadow_enabled = true
omni_range = 8.5

[node name="ceres_omgeving" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0586777, -3.8147e-06, 0.0962982 )

[node name="kaarspotje" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.05, 0, -4.594 )

[node name="kaarspotje2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -11.942, 0, -2.409 )

[node name="kaarspotje4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.69275, 0, 1.09369 )

[node name="kaarspotje3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0386872, 0.121437, -1.40711 )

[node name="CSGMesh" type="CSGMesh" parent="."]
cast_shadow = 0
mesh = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5709, 2.58668, -22.5274 )
far = 3000.0
script = ExtResource( 6 )
